# AccountabilityInformationSystem

./: .editorconfig  .gitignore  AccountabilityInformationSystem.sln  AccountabilityInformationSystem.sln.DotSettings  Directory.Build.props  Directory.Packages.props  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AccountabilityInformationSystem.Api/: AccountabilityInformationSystem.Api.csproj  AccountabilityInformationSystem.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
AccountabilityInformationSystem.Api/Common/Constants/: CustomMediaTypeNames.cs  DatabasesConstants.cs  EntitiesConstants.cs  SchemasConstants.cs  ShemasConstants.cs
AccountabilityInformationSystem.Api/Controllers/: TestsController.cs  WarehousesController.cs  WeatherForecastController.cs
AccountabilityInformationSystem.Api/Controllers/ExciseNoms/: ApCodesController.cs  BrandNamesController.cs  CnCodesController.cs  ExciseNomenclatureController.cs
AccountabilityInformationSystem.Api/Controllers/Flow/: IkunksController.cs  MeasurementPointsDataController.cs  MeasuringPointsController.cs
AccountabilityInformationSystem.Api/Controllers/Identity/: AuthController.cs  UsersController.cs
AccountabilityInformationSystem.Api/Database/: ApplicationDbContext.cs  ApplicationIdentityDbContext.cs
AccountabilityInformationSystem.Api/Database/Configurations/: ProductTypeConfiguration.cs
AccountabilityInformationSystem.Api/Database/Configurations/Excise/: BrandNameConfiguration.cs  CnCodeConfiguration.cs
AccountabilityInformationSystem.Api/Database/Configurations/Flow/: IkunkConfiguration.cs  MeasurementPointDataConfiguration.cs  MeasuringPointConfiguration.cs  WarehouseConfiguration.cs
AccountabilityInformationSystem.Api/Database/Configurations/Identity/: UserConfiguration.cs
AccountabilityInformationSystem.Api/Entities/: Warehouse.cs
AccountabilityInformationSystem.Api/Entities/Abstraction/: AuditableActivableEntity.cs  AuditableEntity.cs  IHaveExciseDescription.cs  IUsable.cs
AccountabilityInformationSystem.Api/Entities/Excise/: ApCode.cs
AccountabilityInformationSystem.Api/Entities/Flow/: FlowDirectionType.cs  MeasurementPoint.cs  MeasurementPointData.cs  TransportType.cs  Warehouse.cs
AccountabilityInformationSystem.Api/Entities/Identity/: RefreshToken.cs  User.cs
AccountabilityInformationSystem.Api/Extensions/: BearerSecuritySchemeTransformer.cs  ClaimsPrincipalExtensions.cs  DatabaseExtensions.cs  EnumExtensions.cs  QueryableExtensions.cs  WebApplicationBuilderExtensions.cs
AccountabilityInformationSystem.Api/Middleware/: GlobalExceptionHandler.cs
AccountabilityInformationSystem.Api/Migrations/Application/: 20250926072841_AddFlow.Designer.cs  20250926072841_AddFlow.cs  20250930113229_Initialization.Designer.cs  20251023083254_AddUser.Designer.cs  20251110170806_AddProduct.Designer.cs  20251110182135_AddMeasurementPointData.Designer.cs  ApplicationDbContextModelSnapshot.cs
AccountabilityInformationSystem.Api/Migrations/Identity/: 20251023114212_AddIdentity.Designer.cs  ApplicationIdentityDbContextModelSnapshot.cs
AccountabilityInformationSystem.Api/Models/: EnumTypeResponse.cs
AccountabilityInformationSystem.Api/Models/Common/: AcceptHeaderQueryParameter.cs  PaginationResponse.cs
AccountabilityInformationSystem.Api/Models/ExciseNomenclatures/: CreateExciseNomenclatureRequest.cs  ExciseNomenclatureMappings.cs  ExciseNomenclatureProductResponse.cs  ExciseNomenclatureResponse.cs
AccountabilityInformationSystem.Api/Models/ExciseNomenclatures/ApCodes/: ApCodeResponse.cs  CreateApCodeNomenclatureRequestValidator.cs
AccountabilityInformationSystem.Api/Models/ExciseNomenclatures/BrandNames/: CreateBrandNameNomenclatureRequestValidator.cs
AccountabilityInformationSystem.Api/Models/ExciseNomenclatures/CnCodes/: CreateCnCodeNomenclatureRequestValidator.cs
AccountabilityInformationSystem.Api/Models/ProductTypes/: ProductTypeProductResponse.cs
AccountabilityInformationSystem.Api/Models/Products/: ProductListResponse.cs
AccountabilityInformationSystem.Api/Models/Warehouses/: CreateWarehouseRequest.cs  UpdateWarehouseRequest.cs  UpdateWarehouseRequestValidator.cs  WarehouseIkunkMeasurementPointResponse.cs  WarehouseIkunkResponse.cs  WarehouseListResponse.cs  WarehouseMappings.cs  WarehouseQueries.cs  WarehouseResponse.cs  WarehousesCollectionResponse.cs
AccountabilityInformationSystem.Api/Properties/: launchSettings.json
AccountabilityInformationSystem.Api/Services/DataShaping/: DataShapingService.cs
AccountabilityInformationSystem.Api/Services/Sorting/: SortMappingDefinition.cs  SortMappingProvider.cs
AccountabilityInformationSystem.Api/Services/Tokenizing/: TokenProvider.cs
AccountabilityInformationSystem.Api/Settings/: CorsOptions.cs  JwtAuthOptions.cs
ais-server/AccountabilityInformationSystem/: .dockerignore  .env  AccountabilityInformationSystem.sln  AccountabilityInformationSystem.sln.DotSettings  CodeCoverage.runsettings  Directory.Build.props  Directory.Packages.props  README.md  docker-compose.yml
ais-server/AccountabilityInformationSystem/.aspire/: settings.json
ais-server/AccountabilityInformationSystem/AccountabilityInformationSystem.Api/: AccountabilityInformationSystem.Api.csproj  AccountabilityInformationSystem.Api.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json  aspire.config.json
ais-server/AccountabilityInformationSystem/AccountabilityInformationSystem.Aspire.AppHost/: AccountabilityInformationSystem.Aspire.AppHost.csproj  AccountabilityInformationSystem.Aspire.AppHost.sln  AppHost.cs
ais-server/AccountabilityInformationSystem/AccountabilityInformationSystem.Aspire.ServiceDefaults/: Extensions.cs
ais-server/AccountabilityInformationSystem/AccountabilityInformationSystem.IntegrationTests/: AccountabilityInformationSystem.IntegrationTests.csproj
ais-server/AccountabilityInformationSystem/AccountabilityInformationSystem.UnitTests/: AccountabilityInformationSystem.UnitTests.csproj
(+729 files in other folders)
